{
  "expo": {
    "name": "BoardToken",
    "slug": "BoardToken",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.totp",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow BoardToken to access your camera to scan QR codes for secure login."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.totp",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow BoardToken to access your camera to scan QR codes.",
          "microphonePermission": false
        }
      ],
      "expo-image-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "7ed33a19-b382-4899-ad54-895a16c6f1e1"
      }
    }
  }
}
