{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "FoodRMS.Api.Services.TelegramBotBackgroundService": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=foodrms;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "super_secret_key_that_is_long_enough_123_456_789",
    "Issuer": "FoodRMS.Api",
    "Audience": "FoodRMS.Frontend",
    "ExpiryInMinutes": 1440
  },
  "AppSettings": {
    "BaseDomain": "167.71.66.188.nip.io"
  }
}
